{
  "short_name": "WorkoutThing",
  "name": "WorkoutThing",
  "description": "Personal workout tracker",
  "icons": [
    {
      "src": "/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/app/index.html?skipintro=1&nosync=true",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "theme_color": "#ffffff"
}
